<!DOCTYPE html>
<html>
    <head>              
        <title> Anagrams</title>
        <script src="/socket.io/socket.io.js"></script>

        <style>
            input[type=text], select {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                background-color: #6D6968;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor:pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Welcome to Anagrams</h3>

        <div>
            <form action="./lobby.html" method="get">
                <label for="username">Enter a user name</label><br>
                <input type="text" id="username" name="username" placeholder="Your username..."><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        
    </body>
</html>